1	Sounds	sound	VBZ	O-`a	0		`a	
2	haunting	haunt	VBG	O-motion	0		motion	
3	,	,	,	O	0			
4	and	and	CC	O	0			
5	a	a	DT	O	0			
6	little	little	JJ	O	0			
7	bit	bit	NN	O-TIME	0		TIME	
8	Harry	harry	NNP	B-GROUP	0		GROUP	
9	Potter	potter	NNP	Ī	8	_		
10	,	,	,	O	0			
11	but	but	CC	O	0			
12	I	i	PRP	O	0			
13	want	want	VBP	O-cognition	0		cognition	
14	to	to	TO	O	0			
15	check	check	VB	B-social	0		social	
16	it	it	PRP	o	0			
17	out	out	RP	Ī	15	_		
18	.	.	.	O	0			

1	YEAR	year	NN	O-TIME	0		TIME	
2	3	3	CD	O	0			
3	:	:	:	O	0			
4	Hermione	hermione	NN	O	0			
5	held	hold	VBD	O-social	0		social	
6	her	her	PRP$	O	0			
7	own	own	JJ	O	0			
8	when	when	WRB	O	0			
9	Draco	draco	NNP	B-PERSON	0		PERSON	
10	Malfoy	malfoy	NNP	Ī	9	_		
11	and	and	CC	O	0			
12	his	his	PRP$	O	0			
13	minions	minion	NNS	O-PERSON	0		PERSON	
14	gave	give	VBD	B-possession	0		possession	
15	her	her	PRP$	o	0			
16	grief	grief	NN	Ī	14	_		
17	.	.	.	O	0			

1	The	the	DT	O	0			
2	silver	silver	NN	B-ARTIFACT	0		ARTIFACT	
3	screen	screen	NN	Ī	2	_		
4	adventures	adventure	NNS	O-ACT	0		ACT	
5	of	of	IN	O	0			
6	Harry	harry	NNP	B-LOCATION	0		LOCATION	
7	,	,	,	Ĩ	6	~		
8	Ron	ron	NNP	Ĩ-LOCATION	7	~	LOCATION	
9	and	and	CC	O	0			
10	Hermione	hermione	NNP	O-PERSON	0		PERSON	
11	have	have	VBP	O-`a	0		`a	
12	been	be	VBN	O-stative	0		stative	
13	a	a	DT	O	0			
14	magic	magic	JJ	O	0			
15	pot	pot	NN	O-QUANTITY	0		QUANTITY	
16	of	of	IN	O	0			
17	gold	gold	NN	O-POSSESSION	0		POSSESSION	
18	for	for	IN	O	0			
19	Hollywood	hollywood	NNP	B-GROUP	0		GROUP	
20	studio	studio	NN	Ī	19	_		
21	Warner	warner	NNP	B-LOCATION	0		LOCATION	
22	Bros	bros	NNP	Ī	21	_		
23	,	,	,	O	0			
24	with	with	IN	O	0			
25	the	the	DT	O	0			
26	seven	seven	CD	O	0			
27	films	film	NNS	O-COMMUNICATION	0		COMMUNICATION	
28	released	release	VBN	O-change	0		change	
29	so	so	RB	B	0			
30	far	far	RB	Ī	29	_		
31	grossing	gross	VBG	O-possession	0		possession	
32	$	$	$	O	0			
33	6.4	6.4	CD	O	0			
34	billion	billion	CD	O	0			
35	in	in	IN	O	0			
36	ticket	ticket	NN	O-POSSESSION	0		POSSESSION	
37	sales	sales	NNS	O-POSSESSION	0		POSSESSION	
38	and	and	CC	O	0			
39	billions	billion	NNS	O-ARTIFACT	0		ARTIFACT	
40	more	more	RBR	O	0			
41	from	from	IN	O	0			
42	DVDs	dvd	NNS	O-ARTIFACT	0		ARTIFACT	
43	and	and	CC	O	0			
44	merchandise	merchandise	NN	O-ARTIFACT	0		ARTIFACT	
45	.	.	.	O	0			

