<html>

<head>
<title>SAID (A Syntactically Annotated Idiom Dataset) </title>
 <meta name="description" content="SAID (A Syntactically Annotated Idiom Dataset)>
 <meta name="keywords" content="Linguistic Data Consortium LDC Documentation
 for SAID (A Syntactically Annotated Idiom Dataset) ">
 </head>

<body bgcolor="#ffffff" LINK="#990000" ALINK="#990000" VLINK="#990000" TEXT="#000000" >

<h1 align="center"><font color="#990000"> SAID </font></h1>

<br>

<h3>Introduction</h3> 

<p>SAID (A Syntactically Annotated Idiom Dataset) was produced by Linguistic Data Consortium (LDC) catalog number LDC2003T10 and ISBN 1-58563-268-6.

<p>The purpose if this corpus is to provide data for investigating the structural configurations in which English idioms are typically found. The assumption was that, since idioms are phrasal lexical items (PLIs), they will therefore have 	structural prop
erties which are idiosyncratic. In order to study the structural properties of phrasal lexical items, the data is more useful if it is syntactically annotated.

<h3>Data</h3>

<p>The data was originally drawn from four dictionaries of English idioms. 

<p>Only citation forms, suitably adapted for this purpose, were used. The citation files were amalgamated.  The rationale for the selection was that these are among the biggest and most comprehensive lists of English idioms. 

<p>There are 13467 phrasal lexical items in this corpus.


<p>The analysis of the phrasal lexical items was manual, while the bracketting symmetry was checked computationally.

<p>In order to facilitate machine manipulation of the annotated data, the manual analysis was converted to PROLOG format. This involved expansions of those PLIs which had optional constituents so that both the case with and the case without the options we
re made available. 

<p>The files are provided in text format, which each record separated by a carriage return.

<p>For a complete listing of the files please see <a href="./doc/file.tbl" style="text-decoration:none">file.tbl</a>. 

<p>For more documentation please see the readme file provided in <a href="./doc/readme.txt" style="text-decoration:none">txt</a>, <a href="./doc/readme.doc" style="text-decoration:none">doc</a>, and <a href="./doc/readme.pdf" style="text-decoration:none">
pdf</a> formats in the <a href="./doc" style="text-decoration:none">doc</a> directory. 


<h3>Sponsorship</h3>
The New Zealand Vice Chancellors' Committee
<p>The University of Canterbury



<h3>Updates</h3>
        
<p>Additional information, updates, bug fixes may be available in the LDC catalog entry for this corpus at <a href="http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp?catalogId=LDC2003T10"
    style="text-decoration:none">LDC2003T10</a>.
  
<h3>Content Copyright</h3>   
<p>Portions &copy; 2003 Koenraad Kuiper, Heather McCann, Heidi Quinn, Therese Aitchison, Kees van der Veer 
<hr>

<FONT SIZE="-1">
Contact: <A HREF="mailto:ldc@ldc.upenn.edu" STYLE="text-decoration:none">

<b>ldc@ldc.upenn.edu</b></a><br> &copy; 2003 <A HREF="http://www.ldc.upenn.edu" STYLE="text-decoration:none">

<b>Linguistic Data Consortium</b></a>,
<A HREF="http://www.upenn.edu" STYLE="text-decoration:none">

<b>Trustees of the University of Pennsylvania</b></a>. All Rights Reserved</font>

</body>

</html>
