1	Security	security	NOUN	O	0		n.state	lowlands-1
2	increased	increase	VERB	O	0		v.change	lowlands-1
3	in	in	ADP	O	0			lowlands-1
4	Mumbai	mumbai	PROPN	O	0		n.location	lowlands-1
5	amid	amid	ADP	O	0			lowlands-1
6	terror	terror	NOUN	B	0		n.communication	lowlands-1
7	threats	threat	NOUN	I	6			lowlands-1
8	ahead	ahead	ADP	O	0			lowlands-1
9	of	of	ADP	O	0			lowlands-1
10	Ganeshotsav	ganeshotsav	PROPN	O	0		n.event	lowlands-1
11	:	:	PUNCT	O	0			lowlands-1
12	police	police	NOUN	O	0		n.group	lowlands-1
13	URL	URL	X	O	0			lowlands-1

1	#HNIC	#hnic	PROPN	B	0			lowlands-3
2	#HNIC	#hnic	PROPN	I	1			lowlands-3
3	Hamsik	hamsik	PROPN	O	0		n.person	lowlands-3
4	vows	vow	VERB	O	0		v.communication	lowlands-3
5	to	to	ADP	O	0			lowlands-3
6	challenge	challenge	VERB	O	0		v.competition	lowlands-3
7	for	for	ADP	O	0			lowlands-3
8	title	title	NOUN	O	0		n.communication	lowlands-3
9	with	with	ADP	O	0			lowlands-3
10	Napoli	napoli	PROPN	O	0		n.person	lowlands-3
11	:	:	PUNCT	O	0			lowlands-3
12	The	the	DET	O	0			lowlands-3
13	Slovakia	slovakia	PROPN	B	0		n.person	lowlands-3
14	international	international	NOUN	I	13			lowlands-3
15	was	be	VERB	O	0		v.stative	lowlands-3
16	in	in	ADP	O	0			lowlands-3
17	...	...	PUNCT	O	0			lowlands-3
18	URL	URL	X	O	0			lowlands-3
19	on	on	ADP	O	0			lowlands-3
20	@USER	@USER	PROPN	O	0			lowlands-3

1	Is	be	VERB	O	0		v.stative	lowlands-4
2	your	your	DET	O	0			lowlands-4
3	cat	cat	NOUN	O	0		n.animal	lowlands-4
4	safe	safe	ADJ	O	0			lowlands-4
5	from	from	ADP	O	0			lowlands-4
6	disease	disease	NOUN	O	0		n.body	lowlands-4
7	just	just	ADV	O	0			lowlands-4
8	because	because	CONJ	O	0			lowlands-4
9	he	he	PRON	O	0			lowlands-4
10	got	get	VERB	O	0		v.body	lowlands-4
11	a	a	DET	O	0			lowlands-4
12	vaccine	vaccine	NOUN	O	0		n.substance	lowlands-4
13	?	?	PUNCT	O	0			lowlands-4
14	It	it	PRON	O	0			lowlands-4
15	depends	depend	VERB	O	0		v.stative	lowlands-4
16	.	.	PUNCT	O	0			lowlands-4
17	Find	find	VERB	B	0		v.cognition	lowlands-4
18	out	out	PART	I	17			lowlands-4
19	why	why	ADV	O	0			lowlands-4
20	URL	URL	X	O	0			lowlands-4

1	European	european	ADJ	O	0			lowlands-6
2	Study	study	NOUN	O	0		n.communication	lowlands-6
3	Finds	find	VERB	O	0		v.cognition	lowlands-6
4	Megaupload	megaupload	PROPN	O	0		n.group	lowlands-6
5	Closure	closure	NOUN	O	0		n.event	lowlands-6
6	Helped	help	VERB	O	0		v.stative	lowlands-6
7	Blockbusters	blockbusters	PROPN	O	0		n.group	lowlands-6
8	,	,	PUNCT	O	0			lowlands-6
9	Hurt	hurt	VERB	O	0		v.change	lowlands-6
10	Smaller	smaller	ADJ	O	0			lowlands-6
11	Pics	pic	NOUN	O	0		n.artifact	lowlands-6
12	:	:	PUNCT	O	0			lowlands-6
13	Researchers	researcher	NOUN	O	0		n.person	lowlands-6
14	from	from	ADP	O	0			lowlands-6
15	the	the	DET	O	0			lowlands-6
16	Munich	munich	PROPN	B	0		n.group	lowlands-6
17	Sc	sc	NOUN	I	16			lowlands-6
18	...	...	PUNCT	O	0			lowlands-6
19	URL	URL	X	O	0			lowlands-6

1	NUMBER	NUMBER	NUM	B	0		n.communication	lowlands-7
2	Challenge	challenge	NOUN	I	1			lowlands-7
3	:	:	PUNCT	O	0			lowlands-7
4	Move	move	VERB	O	0		v.motion	lowlands-7
5	a	a	DET	O	0			lowlands-7
6	Mile	mile	NOUN	O	0		n.quantity	lowlands-7
7	a	a	DET	O	0			lowlands-7
8	Day	day	NOUN	O	0		n.time	lowlands-7
9	#getmefit2	#getmefit2	NOUN	O	0		n.communication	lowlands-7
10	URL	URL	X	O	0			lowlands-7
11	URL	URL	X	O	0			lowlands-7

1	@USER	@USER	PROPN	O	0			lowlands-10
2	Checkout	checkout	VERB	O	0		v.cognition	lowlands-10
3	&	&	CONJ	O	0			lowlands-10
4	Share	share	VERB	O	0		v.social	lowlands-10
5	NEW	new	ADJ	O	0			lowlands-10
6	Single	single	NOUN	B	0		n.person	lowlands-10
7	@USER	@USER	PROPN	I	6			lowlands-10
8	&	&	CONJ	O	0			lowlands-10
9	@USER	@USER	PROPN	O	0		n.person	lowlands-10
10	-	-	PUNCT	O	0			lowlands-10
11	Playtime	playtime	NOUN	O	0		n.act	lowlands-10
12	URL	URL	X	O	0			lowlands-10
13	#RipMucho	#ripmucho	NOUN	O	0			lowlands-10
14	#DoIt4Mucho	#doit4mucho	NOUN	O	0			lowlands-10
15	#FreeKush	#freekush	NOUN	O	0			lowlands-10

1	Are	be	VERB	O	0		v.stative	lowlands-11
2	you	you	PRON	O	0			lowlands-11
3	on	on	ADP	O	0			lowlands-11
4	Google+	google+	PROPN	O	0		n.communication	lowlands-11
5	?	?	PUNCT	O	0			lowlands-11
6	If	if	ADP	O	0			lowlands-11
7	you	you	PRON	O	0			lowlands-11
8	are	be	VERB	O	0		v.stative	lowlands-11
9	,	,	PUNCT	O	0			lowlands-11
10	make	make	VERB	B	0		v.cognition	lowlands-11
11	sure	sure	ADJ	I	10			lowlands-11
12	to	to	ADP	O	0			lowlands-11
13	follow	follow	VERB	O	0		v.social	lowlands-11
14	@USER	@USER	PROPN	O	0		n.person	lowlands-11
15	!	!	PUNCT	O	0			lowlands-11
16	URL	URL	X	O	0			lowlands-11

